<!DOCTYPE html>
<html lang="en">
<head>
    <title>Career Path Recommender</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Lato', Arial, sans-serif;
            background: linear-gradient(to bottom, #1090bb, #ffffff);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
        }
        h1 {
            color: #0f3b92;
            font-size: 3em;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            gap: 20px;
        }
        a {
            display: inline-block;
            padding: 15px 30px;
            background-color: #5b88e3;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 10px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        a:hover {
            background-color: #1b555e;
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <h1>Welcome to Career Path Recommender</h1>
    <a href="recommender.html">Career Path Recommender</a>
   
</body>
</html>
